# SensorReadingApi

./: SensorReadingApi.sln
SensorReading.Application/: SensorReading.Application.csproj
SensorReading.Application/Dto/: BeehiveBaterryLevelDto.cs  WeightReadingsSearchParams.cs
SensorReading.Application/Dto/Beehive/: BeehiveDataDto.cs  Sht31MoisDto.cs  Sht31TempDto.cs
SensorReading.Application/Dto/TypeOfSensorReading/: BeehiveMoisDto.cs  BeehiveTempDto.cs  BeehiveWeightDto.cs
SensorReading.Application/Feature/Beehive/: GetBeehiveListQuery.cs  GetBeehiveListQueryHandler.cs  GetSensorDataQuery.cs  GetSensorDataQueryHandler.cs
SensorReading.Application/Feature/GetBatteryLevel/: GetBatteryLevelQuery.cs  GetBatteryLevelQueryHandler.cs
SensorReading.Application/Feature/GetBeehiveList/: GetBeehiveListQuery.cs  GetBeehiveListQueryHandler.cs
SensorReading.Application/Feature/GetMoistureData/: GetSensorMoisDataQuery.cs  GetSensorMoisDataQueryHandler.cs
SensorReading.Application/Feature/GetTemperatureData/: GetSensorTempDataQuery.cs  GetSensorTempDataQueryHandler.cs
SensorReading.Application/Feature/GetWeightData/: GetSensorWeightDataQuery.cs  GetSensorWeightDataQueryHandler.cs
SensorReading.Application/Mapping/Sht31/: Sht31Mapping.cs
SensorReading.Domain/Models/: Bh1750.cs  Bmp280.cs  CentralGateway.cs  GatewayInformation.cs  Hdc1080.cs  Sht31.cs  Sht31test.cs  SoilMoisture.cs  WeightReading.cs
SensorReading.Infrastructure/: DbContext generate command.txt  SensorReading.Infrastructure.csproj
SensorReading.Infrastructure/Context/: SensorReadingsContext.cs
SensorReading.Infrastructure/Repository/BH1750/: BH1750Repository.cs  IBH1750Repository.cs
SensorReading.Infrastructure/Repository/BMP280/: BMP280Repository.cs  IBMP280Repository.cs
SensorReading.Infrastructure/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
SensorReading.Infrastructure/Repository/Beehive/: BeehiveRepository.cs  IBeehiveRepository.cs
SensorReading.Infrastructure/Repository/HDC1080/: HDC1080Repository.cs  IHDC1080Repository.cs
SensorReading.Infrastructure/Repository/SHT31/: ISHT31Repository.cs  SHT31Repository.cs
SensorReading.Infrastructure/Repository/SHT31Test/: ISHT31TestRepository.cs  SHT31TestRepository.cs
SensorReading.Infrastructure/Repository/SoilMoisture/: ISoilMoistureRepository.cs  SoilMoistureRepository.cs
SensorReading.Infrastructure/Repository/WeightReadings/: IWeightReadingsRepository.cs  IWeightReadingsSearchParams.cs  WeightReadingsRepository.cs
SensorReadingApi/: Program.cs  SensorReading.Api.csproj  WeatherForecast.cs
SensorReadingApi/Controllers/: BaseController.cs  BeehiveController.cs
SensorReadingApi/Properties/: launchSettings.json
